# EditalConselhoMunicipal.Backend

./: EditalConselho.Backend.sln
EditalConselho.Api/: EditalConselho.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
EditalConselho.Api/Controllers/: EditalConselhoController.cs  EditalController.cs  UsuarioController.cs
EditalConselho.Api/Properties/: launchSettings.json
EditalConselho.Api/Utils/: InjecaoDependencia.cs
EditalConselho.Aplicacao/: EditalAplicacao.cs  EditalConselho.Aplicacao.csproj  UsuarioAplicacao.cs
EditalConselho.Dominio/: EditalConselho.Dominio.csproj
EditalConselho.Dominio/Classes/: Edital.cs  Usuario.cs
EditalConselho.Dominio/Dtos/: LoginDto.cs
EditalConselho.Dominio/Interface/Aplicacao/: IEditalAplicacao.cs  IUsuarioAplicacao.cs
EditalConselho.Dominio/Interface/Repositorio/: IEditalRepositorio.cs  IUsuarioRepositorio.cs
EditalConselho.Infra/: EditalConselho.Infra.csproj
EditalConselho.Infra/Database/: EditalContexto.cs
EditalConselho.Infra/Mapeamento/: EditalMapeamento.cs  UsuarioMapeamento.cs
EditalConselho.Infra/Repositorio/: EditalRepositorio.cs  UsuarioRepositorio.cs
