<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Mapeamento\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EditalConselho.Dominio\EditalConselho.Dominio.csproj" />
  </ItemGroup>

</Project>
